# FH_DISYS_Group_E

./: README.md  disys.sql  pom.xml
CurrentPercentageService/src/main/java/at/fhtechnikum/echo2/: EchoServiceApplication.java  EnergyUsage.java  EnergyUsageRepository.java  PercentageServiceRepository.java
CurrentPercentageService/src/main/resources/: application.properties  application.yml
DBSetupFlyway/: pom.xml
DBSetupFlyway/src/main/resources/: application.properties
DBSetupFlyway/src/main/resources/db/migration/: V001__initial_tables.sql
DBSetupFlyway/src/test/java/: DBSetupTest.java
EnergyProducer/: pom.xml
EnergyProducer/src/main/java/at.fhtechnikum.producer/: Main.java  ProducerMessage.java
EnergyUser/src/main/java/at.fhtechnikum.producer/: ConsumerMessage.java  Main.java
UsageService/: pom.xml
UsageService/src/main/java/at/fhtechnikum/echo/: EnergyUsage.java  EnergyUsageRepository.java  RabbitMQConfig.java  UsageService.java
disys_javafx/: pom.xml
disys_javafx/src/main/java/: module-info.java
disys_javafx/src/main/java/at/fhtechnikum/disys_javafx/: CurrentHourData.java  Disys4SecondApplication.java  GUI.java  GUIApplication.java  HistoricData.java
disys_javafx/src/main/resources/at/fhtechnikum/disys_javafx/: hello-view.fxml
disys_restapi/: pom.xml
disys_restapi/src/main/java/: module-info.java
disys_restapi/src/main/java/at/fhtechnikum/disys_javafx/: DataController.java  Disys4SecondApplication.java
disys_restapi/src/main/java/at/fhtechnikum/disys_restapi/: CurrentHourData.java  CurrentHourDataRepository.java  DataController.java  DataService.java  Disys4SecondApplication.java  HistoricData.java  HistoricDataRepository.java  RestAPIApplication.java
rabbitmq-services/: pom.xml
rabbitmq-services/CurrentPercentageService/: pom.xml
rabbitmq-services/CurrentPercentageService/src/main/java/at/fhtechnikum/echo2/: CPS.java  CPSApplication.java  PercentageServiceEntity.java  RabbitMQConfig.java
rabbitmq-services/EnergyProducer/: pom.xml
rabbitmq-services/EnergyProducer/src/main/java/at.fhtechnikum.producer/: CommunityEnergyProducerMain.java  WeatherService.java
rabbitmq-services/EnergyProducer/src/test/java/at/fhtechnikum/producer/: ProducerTest.java
rabbitmq-services/EnergyUser/: pom.xml
rabbitmq-services/EnergyUser/src/main/java/at.fhtechnikum.producer/: CommunityEnergyUserMain.java
rabbitmq-services/EnergyUser/src/main/java/at/technikum/energyuser/: CommunityEnergyUserMain.java  ConsumerMessage.java
rabbitmq-services/EnergyUser/src/test/java/at/technikum/energyuser/: EnergyUserTest.java
rabbitmq-services/UsageService/: pom.xml
rabbitmq-services/UsageService/src/main/java/at/fhtechnikum/echo/: UsageServiceApplication.java
rabbitmq-services/UsageService/src/test/java/: UsageServiceTest.java
rabbitmq-services/shared-models/: pom.xml
src/main/java/: module-info.java
src/main/java/at/fhtechnikum/disys_javafx/: CurrentHourData.java  DataService.java  Disys4SecondApplication.java  GUI.java  HistoricData.java
src/main/resources/at/fhtechnikum/disys_javafx/: hello-view.fxml  style.css
