<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DISYS_Project_Group_E</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>DBSetupFlyway</module>
        <module>rabbitmq-services/EnergyProducer</module>
        <module>rabbitmq-services/EnergyUser</module>
        <module>rabbitmq-services/CurrentPercentageService</module>
        <module>rabbitmq-services/UsageService</module>
        <module>disys_restapi</module>
        <module>disys_javafx</module>
    </modules>

</project>