spring.application.name=disys4_second
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=disysuser
spring.datasource.password=disyspw